{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OpenWA Keep Alive",
      "type": "shell",
      "command": "bash .devcontainer/keepalive.sh",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
